WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AN-13" Height="450" Width="800" ResizeMode="CanMinimize" >
    <Grid>
        <StackPanel >
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="#FF940AFF"></Setter>
                    <Setter Property="Margin" Value="0,0,0,20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="133"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="txtBox" HorizontalAlignment="Center"       PreviewKeyDown="txtBox_PreviewKeyDown" PreviewTextInput="txtBox_PreviewTextInput" MaxLength="13" Background="LightBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Margin="0,40,0,60" FontSize="15" FontWeight="DemiBold" SpellCheck.IsEnabled="True" TextChanged="txtBox_TextChanged"></TextBox>
            <ComboBox x:Name="CBCode" Width="350" Margin="0,-45,0,20" SelectionChanged="CBBarcode_SelectionChanged" DisplayMemberPath="Name"/>
            <Button Width="350" Margin="0, -15,0,10" Click="Button_Click_1">Проверить</Button>
            <Border Height="252" Width="349" BorderBrush="Black" BorderThickness="1">
                <InkCanvas x:Name="borcodeCan" Height="250" Width="347" Background="White" EditingMode="GestureOnly" IsEnabled="False">

                </InkCanvas>
            </Border>
        </StackPanel>
    </Grid>
</Window>